# dspace-cris

./: .gitignore  .project  README.md  documentation.html  features.html  index.html  installation-dspacecris-5.html  installation-stepbystep-dspacecris-5.html  installation-stepbystep.html  installation.html  params.json  pom.xml  roadmap.html  screenshot.html  sidebar.html
api/: pom.xml  schema-drop.ddl  schema-update.ddl  schema.ddl
api/src/main/java/it/cilea/hku/authority/batch/: BatchCreateUUID.java  ScriptBindItemToRP.java  ScriptDeleteRP.java  ScriptFixPositionSubPropertyCombo.java  ScriptHKURG.java  ScriptHKURP.java  ScriptUpdateRPItemSearchIndex.java
api/src/main/java/it/cilea/hku/authority/dao/: ApplicationDao.java  EditTabDao.java  GrantBoxDao.java  GrantDecoratorPropertiesDefinitionDao.java  GrantEditTabDao.java  GrantPropertiesDefinitionDao.java  GrantPropertyDao.java  GrantTabDao.java  OUAdditionalFieldStorageDao.java  OUBoxDao.java  OUDecoratorNestedPropertiesDefinitionDao.java  OUDecoratorPropertiesDefinitionDao.java  OUDecoratorTypeNestedDao.java  OUEditTabDao.java  OUNestedPropertiesDefinitionDao.java  OUPropertiesDefinitionDao.java  OUPropertyDao.java  OUTabDao.java  OUTypeNestedObjectDao.java  OrganizationUnitDao.java  ProjectAdditionalFieldStorageDao.java  ProjectBoxDao.java  ProjectDao.java  ProjectDecoratorNestedPropertiesDefinitionDao.java  ProjectDecoratorPropertiesDefinitionDao.java  ProjectDecoratorTypeNestedDao.java  ProjectEditTabDao.java  ProjectNestedObjectDAO.java  ProjectNestedPropertiesDefinitionDao.java  ProjectPropertiesDefinitionDao.java  ProjectPropertyDao.java  ProjectTabDao.java  ProjectTypeNestedObjectDao.java  RPAdditionalFieldStorageDao.java  RPBoxDao.java  RPDecoratorNestedPropertiesDefinitionDao.java  RPDecoratorPropertiesDefinitionDao.java  RPDecoratorRestrictedFieldDao.java  RPDecoratorTypeNestedDao.java  RPEditTabDao.java  (+11 more)
api/src/main/java/it/cilea/hku/authority/discovery/: CrisBrowseSolrIndexPlugin.java  CrisEnhancer.java  CrisItemEnhancer.java  CrisItemEnhancerUtility.java  CrisListenerSolrIndexer.java  CrisSearchService.java  CrisServiceIndexPlugin.java
api/src/main/java/it/cilea/hku/authority/dspace/: BindItemToRP.java  CRISAuthority.java  CRISSpringLoader.java  CrisComponentsService.java  HKUAuthority.java  OUAuthority.java  ProjectAuthority.java  RPAuthority.java
api/src/main/java/it/cilea/hku/authority/model/: ACrisObject.java  CrisConstants.java  IExportableDynamicObject.java  IRestrictedField.java  Investigator.java  OrganizationUnit.java  Project.java  RPSubscription.java  ResearcherGrant.java  ResearcherPage.java  RestrictedField.java  RestrictedFieldFile.java  RestrictedFieldLocalOrRemoteFile.java  StatSubscription.java  UUIDSupport.java  UserWS.java  VisibilityConstants.java
api/src/main/java/it/cilea/hku/authority/service/: ApplicationService.java  ExtendedTabService.java  RPSubscribeService.java
api/src/main/java/it/cilea/hku/authority/util/: AddressUtils.java  ImportExportUtils.java  Researcher.java  ResearcherPageUtils.java  UpdateSchemaTool.java  UtilsXLS.java  UtilsXML.java  UtilsXSD.java
api/src/main/java/org/dspace/app/cris/batch/: BatchCreateUUID.java  ScriptAddPMCDataToRP.java  ScriptBindItemToRP.java  ScriptCrisSubscribe.java  ScriptDeleteRP.java  ScriptFixPositionSubPropertyCombo.java  ScriptHKURG.java  ScriptHKURP.java  ScriptIndexNetwork.java  ScriptIndexOnlyDepartment.java  ScriptMetricsNetwork.java  ScriptStatSubscribe.java  ScriptUpdateRPItemSearchIndex.java
api/src/main/java/org/dspace/app/cris/configuration/: ColumnVisualizationConfiguration.java  ItemExtraAction.java  RelationConfiguration.java  RelationPreferenceConfiguration.java  RelationPreferenceExtraAction.java  RelationPreferenceServiceConfiguration.java
api/src/main/java/org/dspace/app/cris/dao/: ApplicationDao.java  CrisObjectDao.java  CrisSubscriptionDao.java  DynamicAdditionalFieldStorageDao.java  DynamicDecoratorNestedPropertiesDefinitionDao.java  DynamicDecoratorPropertiesDefinitionDao.java  DynamicDecoratorTypeNestedDao.java  DynamicNestedPropertiesDefinitionDao.java  DynamicObjectDao.java  DynamicObjectTypeDao.java  DynamicPropertiesDefinitionDao.java  DynamicPropertyDao.java  DynamicTypeNestedObjectDao.java  OUAdditionalFieldStorageDao.java  OUBoxDao.java  OUDecoratorNestedPropertiesDefinitionDao.java  OUDecoratorPropertiesDefinitionDao.java  OUDecoratorTypeNestedDao.java  OUEditTabDao.java  OUNestedPropertiesDefinitionDao.java  OUPropertiesDefinitionDao.java  OUPropertyDao.java  OUTabDao.java  OUTypeNestedObjectDao.java  OrganizationUnitDao.java  ProjectAdditionalFieldStorageDao.java  ProjectBoxDao.java  ProjectDao.java  ProjectDecoratorNestedPropertiesDefinitionDao.java  ProjectDecoratorPropertiesDefinitionDao.java  ProjectDecoratorTypeNestedDao.java  ProjectEditTabDao.java  ProjectNestedPropertiesDefinitionDao.java  ProjectPropertiesDefinitionDao.java  ProjectPropertyDao.java  ProjectTabDao.java  ProjectTypeNestedObjectDao.java  RPAdditionalFieldStorageDao.java  RPBoxDao.java  RPDecoratorNestedPropertiesDefinitionDao.java  (+14 more)
api/src/main/java/org/dspace/app/cris/discovery/: BitstreamSolrIndexer.java  CrisBrowseSolrIndexPlugin.java  CrisEnhancer.java  CrisItemEnhancer.java  CrisItemEnhancerUtility.java  CrisListenerSolrIndexer.java  CrisNestedEnhancer.java  CrisSearchService.java  CrisServiceIndexPlugin.java  NativeCrisListenerSolrIndexer.java  NativeNestedListenerSolrIndexer.java  NestedAwardsEnhancer.java  RelationsPreferencesSolrIndexPlugin.java  ResearchObjectAuthorityLookupSolrIndexer.java  (+1 more)
api/src/main/resources/: build.xml
api/src/main/resources/hibernate/: hibernate-cris.cfg.xml  hibernate-rp.cfg.xml  hibernate-rp.properties
api/src/main/resources/spring/: spring-dspace-addon-cris-services.xml  spring-dspace-applicationContext.xml
jspui-api/: pom.xml
webservices/dspace-cris-webservices-webapp/: .project  pom.xml
webservices/dspace-cris-webservices-webapp/src/main/resources/: crisrequestforwsdl.xsd
webservices/dspace-cris-webservices-webapp/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
(+927 files in other folders)
