<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-cris</artifactId>
	<version>1.8.2</version>
	<name>DSpace CRIS</name>

	<parent>
		<artifactId>dspace-parent</artifactId>
		<groupId>org.dspace</groupId>
		<version>1.8.3-SNAPSHOT</version>
	</parent>

	<modules>
		<module>api</module>
		<module>jspui-api</module>
		<module>jspui-webapp</module>
	</modules>

	<!--Force UTF-8 encoding during build on all platforms -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven.dspace.org-snapshot</id>
			<name>DSpace Maven Snapshot Repository</name>
			<url>http://maven.dspace.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
  				<groupId>org.hibernate</groupId>
  				<artifactId>hibernate-entitymanager</artifactId>
  				<version>3.6.10.Final</version>
			</dependency>			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>3.6.10.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>3.6.3.Final</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>    
		<dependency>
			<groupId>jdyna-core</groupId>
			<artifactId>jdyna-core</artifactId>
			<version>3.0-beta</version>
		</dependency>

		<dependency>
			<groupId>jdyna-date</groupId>
			<artifactId>jdyna-date</artifactId>
			<version>3.0-beta</version>
		</dependency>

		<dependency>
			<groupId>jdyna-pointer</groupId>
			<artifactId>jdyna-pointer</artifactId>
			<version>3.0-beta</version>
		</dependency>

		<dependency>
			<groupId>jdyna-web-api</groupId>
			<artifactId>jdyna-web-api</artifactId>
			<version>3.0-beta</version>
		</dependency>      
		
		<dependency>
			<groupId>jdyna-webmvc-api</groupId>
			<artifactId>jdyna-webmvc-api</artifactId>
			<version>3.0-beta</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<name>Andrea Bollini</name>
			<email>bollini@cilea.it</email>
			<timezone>GMT +1</timezone>
		</developer>
		<developer>
			<name>Andrea Pascarelli</name>
			<email>pascarelli@cilea.it</email>
			<timezone>GMT +1</timezone>
		</developer>
	</developers>
	<!-- Distribution Management is currently used by the Continuum server to 
		update snapshots it generates. This will also be used on release to deploy 
		release versions to the repository by the release manager. -->
	<distributionManagement>
		<repository>
			<id>maven.dspace.org/release</id>
			<name>DSpace Maven Repository</name>
			<url>scp://maven.dspace.org/var/maven/release
            </url>
		</repository>
		<snapshotRepository>
			<id>maven.dspace.org/snapshot</id>
			<name>DSpace Maven Repository</name>
			<url>scp://maven.dspace.org/var/maven/snapshot
            </url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>



</project>
