<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-cris</artifactId>
	<version>1.8.2</version>
	<name>DSpace CRIS</name>

	<parent>
		<artifactId>dspace-parent</artifactId>
		<groupId>org.dspace</groupId>
		<version>1.8.3-SNAPSHOT</version>
	</parent>

	<modules>
		<module>api</module>
		<module>jspui-api</module>
		<module>jspui-webapp</module>
		<module>webservices</module>
	</modules>

	<!--Force UTF-8 encoding during build on all platforms -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
    	<repository>
        	<id>repo</id>
        	<name>CILEA Maven Repository</name>
        	<url>https://github.com/CILEA/mvn-repo/raw/master/releases</url>
    	</repository>
    	<snapshotRepository>
        	<id>snapshot-repo</id>
        	<name>CILEA Maven Repository</name>
        	<url>https://github.com/CILEA/mvn-repo/raw/master/snapshots</url>
    	</snapshotRepository>
    	<site>
            <id>website</id>
            <url>http://cilea.github.io/dspace-cris/index.html</url>
        </site>        
	</distributionManagement>
	
	<repositories>		
		<repository>
			<id>cilea-repo</id>
			<name>CILEA Maven Repository</name>
			<url>https://github.com/CILEA/mvn-repo/raw/master/</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
  				<groupId>org.hibernate</groupId>
  				<artifactId>hibernate-entitymanager</artifactId>
  				<version>3.6.10.Final</version>
			</dependency>			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>3.6.10.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>3.6.3.Final</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>    

			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>dspace-stats</artifactId>
				<version>1.8.3-SNAPSHOT</version>
			</dependency>

			<!-- we have customization and patched jspui classes so we directly depend 
				on dspace-api -->
			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>dspace-api</artifactId>
				<version>1.8.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>dspace-jspui-api</artifactId>
				<version>1.8.3-SNAPSHOT</version>
			</dependency>

		<dependency>
			<groupId>org.jdyna</groupId>
			<artifactId>jdyna-core</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jdyna</groupId>
			<artifactId>jdyna-date</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jdyna</groupId>
			<artifactId>jdyna-pointer</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jdyna</groupId>
			<artifactId>jdyna-web-api</artifactId>
			<version>3.0</version>
		</dependency>      
		
		<dependency>
			<groupId>org.jdyna</groupId>
			<artifactId>jdyna-webmvc-api</artifactId>
			<version>3.0</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>

	
	<developers>
		<developer>
			<name>Andrea Bollini</name>
			<email>a.bollini@cineca.it</email>
			<timezone>GMT +1</timezone>
		</developer>
		<developer>
			<name>Luigi Andrea Pascarelli</name>
			<email>luigiandrea.pascarelli@cineca.it</email>
			<timezone>GMT +1</timezone>
		</developer>
	</developers>
	
</project>
