<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
		 http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>1.0</tlib-version>

<short-name>dedup</short-name>
<uri>deduplicationtags</uri>


<function>
	<description>Check if elements content on list is the same</description>
	<name>checkContentEquality</name>
	<function-class>it.cilea.tools.tag.DeduplicationTagLibraryFunctions</function-class>
	<function-signature>boolean checkContentEquality(List elements)</function-signature>
</function>


<function>
	<description>Add information of equality on elements list</description>
	<name>groupDeduplication</name>
	<function-class>it.cilea.tools.tag.DeduplicationTagLibraryFunctions</function-class>
	<function-signature>List groupDeduplication(List elements)</function-signature>
</function>

</taglib>
