<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dspace-cris-webservices</artifactId>
    <groupId>org.dspace</groupId>
    <version>1.8.2</version>
  </parent>
  <groupId>org.dspace</groupId>
  <artifactId>dspace-cris-webservices-webapp</artifactId>
  <version>1.8.2</version>
  <packaging>war</packaging>
  <name>CRIS webservices-webapp Spring-WS Application</name>
  <url>http://www.springframework.org/spring-ws</url>
  <dependencies>
     <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-cris-webservices-api</artifactId>
         <version>1.8.2</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>1.5.10</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>dspace-cris-webservices-webapp</finalName>
  </build>
</project>
