<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-cris-api</artifactId>	
	<name>DSpace CRIS :: API</name>
	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-cris</artifactId>
		<version>1.8.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>						
		</dependency>
     <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-stats</artifactId>         
     </dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>		  
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>		
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>				
		</dependency>    		
    
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>

	    <dependency>
	       <groupId>commons-httpclient</groupId>
	       <artifactId>commons-httpclient</artifactId>
	    </dependency>
	
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
	
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jdyna</groupId>
			<artifactId>jdyna-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdyna</groupId>
			<artifactId>jdyna-date</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdyna</groupId>
			<artifactId>jdyna-pointer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdyna</groupId>
			<artifactId>jdyna-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.cilea</groupId>
			<artifactId>commons-cilea-genericdao</artifactId>
			<version>1.0</version>
		</dependency>
		
    	<dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>

	<dependency>
		<groupId>org.dspace</groupId>
		<artifactId>pubmed-retrieve</artifactId>
		<version>0.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <configuration> 
				<source>1.6</source> <target>1.6</target> </configuration> </plugin> <plugin> 
				<artifactId>maven-eclipse-plugin</artifactId> <version>2.5</version> </plugin> -->
			

			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<!-- <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
				<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
				<pluginExecution> <pluginExecutionFilter> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>aspectj-maven-plugin</artifactId> <versionRange>[1.0,)</versionRange> 
				<goals> <goal>test-compile</goal> <goal>compile</goal> </goals> </pluginExecutionFilter> 
				<action> <execute /> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
				</configuration> </plugin> -->
			<plugin>

				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- To use this plugin set <phase> on process classes, after create 
						an eclipse configuration with goal process-classes and run it - problem with 
						update ddl (perhaps next version of hbtool fix it? NOW applied patch to run update-ddl with annotation) -->
					<!-- with m2e 1.0 or newest you need to add process classes phase and 
						to get in plugin at line 200 <groupId>org.eclipse.m2e</groupId> see http://stackoverflow.com/questions/7391201/maven-plugin-error-execution-not-covered-by-lifecycle-configuration?lq=1 -->
					<!-- <execution> <id>create-tables-and-GEN-DDL</id> <goals> <goal>run</goal> 
						</goals> <configuration> <tasks> <ant antfile="${basedir}/src/main/resources/build.xml" 
						inheritRefs="true"> <target name="create-tables-and-GEN-DDL" /> </ant> </tasks> 
						</configuration> </execution> 
			
			
					<execution>
						<id>generate-ddl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="dspace.dir" value="E:/var/dspace"/>
								<property name="tool.dir" value="E:/var/tooldspace"/>
								<ant antfile="${basedir}/src/main/resources/build.xml"
									inheritRefs="true">
									<target name="generate-ddl" />
								</ant>
							</tasks>
						</configuration>
					</execution>
					-->	
<!-- 
				<execution>
						<id>generate-drop-ddl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/src/main/resources/build.xml"
									inheritRefs="true">
									<target name="generate-drop-ddl" />
								</ant>
							</tasks>
						</configuration>
					</execution> 
					  -->
			<!-- 
						<execution>
							<id>generate-update-ddl</id>
							<phase>process-classes</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<property name="maven_compile_classpath" refid="maven.compile.classpath"/>
									<property name="maven_runtime_classpath" refid="maven.runtime.classpath"/>
									<property name="dspace.dir" value="E:/var/dspace"/>
									<property name="tool.dir" value="E:/var/tooldspace"/>
									<ant antfile="${basedir}/src/main/resources/build.xml"
										inheritRefs="true">
										<target name="generate-update-ddl" />
									</ant>
								</tasks>
							</configuration>
						</execution> 
			 -->
					 <!-- <execution> <id>refresh-database</id> <phase>process-classes</phase> 
						<goals> <goal>run</goal> </goals> <configuration> <tasks> <ant antfile="${basedir}/src/main/resources/build.xml" 
						inheritRefs="true"> <target name="refresh-database" /> </ant> </tasks> </configuration> 
						</execution> -->
				</executions>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.0-801.jdbc3</version>
					</dependency>

					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>3.2.3.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>3.6.10.Final</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
					</dependency>

					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.6.1</version>
					</dependency>

					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
						<version>1.6.1</version>
					</dependency>
					
					<dependency>
						<groupId>it.cilea</groupId>
						<artifactId>commons-cilea-genericdao</artifactId>
						<version>1.0</version>
					</dependency>
					
					<dependency>
						<groupId>org.dspace</groupId>
						<artifactId>dspace-cris-api</artifactId>
						<version>1.8.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>		
		<repository>
			<id>cilea-repo</id>
			<name>CILEA Maven Repository</name>
			<url>https://github.com/CILEA/mvn-repo/raw/master/</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>