alter table RPSubscription drop constraint FK1E4A7BED3064CE;
alter table StatSubscription drop constraint FKA04119B1ED3064CE;
alter table jdyna_containables drop constraint FKB80C84B23666E188;
alter table jdyna_containables drop constraint FKB80C84B2CE9E17A;
alter table jdyna_values_model_grant_jdyna_prop drop constraint FK34AFD5191CC700F5;
alter table jdyna_values_model_grant_jdyna_prop drop constraint FK34AFD519926DFEF;
alter table jdyna_values_model_rp_jdyna_prop drop constraint FK6C6EB66BEB64DBE7;
alter table jdyna_values_model_rp_jdyna_prop drop constraint FK6C6EB66B1D8241C1;
alter table model_grant_investigator drop constraint FK8FBFD2C2BEC07DD8;
alter table model_grant_investigator drop constraint FK8FBFD2C24E95E7B4;
alter table model_grant_jdyna_prop drop constraint FK5DD6586973EDB8A0;
alter table model_grant_jdyna_prop drop constraint FK5DD658698E0C674;
alter table model_grant_jdyna_prop drop constraint FKC8A841F5E52079D75dd65869;
alter table model_grant_jdyna_prop drop constraint FK5DD658696AEC32C9;
alter table model_grant_jdyna_widgetcombo2subtipprop drop constraint FKF4DA3D6C65234D52;
alter table model_grant_jdyna_widgetcombo2subtipprop drop constraint FKF4DA3D6C5CB233CB;
alter table model_jdyna_box2containable drop constraint FKD0AF5FA45BA7E0EB;
alter table model_jdyna_box2containable drop constraint FKD0AF5FA4C20F2E09;
alter table model_jdyna_box2containablegrant drop constraint FK7ECF87F895630636;
alter table model_jdyna_box2containablegrant drop constraint FK7ECF87F8C20F2E09;
alter table model_jdyna_edittab drop constraint FK6CD4C7E87FE0C82A;
alter table model_jdyna_edittab2box drop constraint FKE3F6CC41A26AFB4B;
alter table model_jdyna_edittab2box drop constraint FKE3F6CC4154E7AA67;
alter table model_jdyna_tab2box drop constraint FK80B2D00B54E7AA67;
alter table model_jdyna_tab2box drop constraint FK80B2D00B78A9B6EF;
alter table model_jdyna_tab2box drop constraint FK80B2D00B37DD8A2;
alter table model_jdyna_tab2box drop constraint FK80B2D00BB39D6AB;
alter table model_researcher_grant drop constraint FKCED62FFB4E95E7B4;
alter table model_researcher_page drop constraint FK1F761BD0A04339DD;
alter table model_researcher_page_interests drop constraint FKA1D7D0DA182595FC;
alter table model_researcher_page_media drop constraint FK1A91D2B5182595FC;
alter table model_researcher_page_rejectItems drop constraint FK63BB3172182595FC;
alter table model_researcher_page_spokenLanguagesEN drop constraint FK42286293182595FC;
alter table model_researcher_page_spokenLanguagesZH drop constraint FK42286518182595FC;
alter table model_researcher_page_title drop constraint FK1AF68529182595FC;
alter table model_researcher_page_variants drop constraint FKDACE601D182595FC;
alter table model_researcher_page_writtenLanguagesEN drop constraint FK4DAD813C182595FC;
alter table model_researcher_page_writtenLanguagesZH drop constraint FK4DAD83C1182595FC;
alter table model_rp_jdyna_prop drop constraint FK6CF7751B4A70B892;
alter table model_rp_jdyna_prop drop constraint FK6CF7751BD77EA166;
alter table model_rp_jdyna_prop drop constraint FKC8A841F5E52079D76cf7751b;
alter table model_rp_jdyna_prop drop constraint FK6CF7751B22ECC2EE;
alter table model_rp_jdyna_widgetcombo2subtipprop drop constraint FK80E4519E2F4B53A5;
alter table model_rp_jdyna_widgetcombo2subtipprop drop constraint FK80E4519E333533BD;
drop table RPSubscription;
drop table StatSubscription;
drop table jdyna_containables;
drop table jdyna_values;
drop table jdyna_values_model_grant_jdyna_prop;
drop table jdyna_values_model_rp_jdyna_prop;
drop table jdyna_widget_date;
drop table jdyna_widget_link;
drop table jdyna_widget_text;
drop table model_grant_investigator;
drop table model_grant_jdyna_prop;
drop table model_grant_jdyna_propertiesdefinition;
drop table model_grant_jdyna_widgetcombo;
drop table model_grant_jdyna_widgetcombo2subtipprop;
drop table model_jdyna_box;
drop table model_jdyna_box2containable;
drop table model_jdyna_box2containablegrant;
drop table model_jdyna_box_grant;
drop table model_jdyna_edittab;
drop table model_jdyna_edittab2box;
drop table model_jdyna_tab;
drop table model_jdyna_tab2box;
drop table model_jdyna_tab_grant;
drop table model_researcher_grant;
drop table model_researcher_page;
drop table model_researcher_page_interests;
drop table model_researcher_page_media;
drop table model_researcher_page_rejectItems;
drop table model_researcher_page_spokenLanguagesEN;
drop table model_researcher_page_spokenLanguagesZH;
drop table model_researcher_page_title;
drop table model_researcher_page_variants;
drop table model_researcher_page_writtenLanguagesEN;
drop table model_researcher_page_writtenLanguagesZH;
drop table model_rp_jdyna;
drop table model_rp_jdyna_prop;
drop table model_rp_jdyna_propertiesdefinition;
drop table model_rp_jdyna_widgetcombo;
drop table model_rp_jdyna_widgetcombo2subtipprop;
drop table model_rp_jdyna_widgetfile;
drop sequence BOX_SEQ;
drop sequence CONTAINABLE_SEQ;
drop sequence PROPERTIESDEFINITION_SEQ;
drop sequence PROPERTY_SEQ;
drop sequence RESEARCHERGRANT_SEQ;
drop sequence RESEARCHERPAGE_SEQ;
drop sequence RPDYNAADDITIONAL_SEQ;
drop sequence STATSUBSCRIPTION_SEQ;
drop sequence SUBSCRIPTIONRP_SEQ;
drop sequence TAB_SEQ;
drop sequence VALUES_SEQ;
drop sequence WIDGET_SEQ;
