alter table cris_ou_nestedobject_propertiesdefinition add column fieldmin_col_unit varchar(255);
alter table cris_ou_nestedobject_propertiesdefinition add column fieldmin_row_unit varchar(255);
alter table cris_ou_nestedobject_propertiesdefinition add column labelMinSizeUnit varchar(255);
alter table cris_ou_propertiesdefinition add column fieldmin_col_unit varchar(255);
alter table cris_ou_propertiesdefinition add column fieldmin_row_unit varchar(255);
alter table cris_ou_propertiesdefinition add column labelMinSizeUnit varchar(255);
alter table cris_project_nestedobject_propertiesdefinition add column fieldmin_col_unit varchar(255);
alter table cris_project_nestedobject_propertiesdefinition add column fieldmin_row_unit varchar(255);
alter table cris_project_nestedobject_propertiesdefinition add column labelMinSizeUnit varchar(255);
alter table cris_project_propertiesdefinition add column fieldmin_col_unit varchar(255);
alter table cris_project_propertiesdefinition add column fieldmin_row_unit varchar(255);
alter table cris_project_propertiesdefinition add column labelMinSizeUnit varchar(255);
alter table cris_rp_nestedobject_propertiesdefinition add column fieldmin_col_unit varchar(255);
alter table cris_rp_nestedobject_propertiesdefinition add column fieldmin_row_unit varchar(255);
alter table cris_rp_nestedobject_propertiesdefinition add column labelMinSizeUnit varchar(255);
alter table cris_rp_propertiesdefinition add column fieldmin_col_unit varchar(255);
alter table cris_rp_propertiesdefinition add column fieldmin_row_unit varchar(255);
alter table cris_rp_propertiesdefinition add column labelMinSizeUnit varchar(255);
alter table jdyna_nestedobject_propertiesdefinition add column fieldmin_col_unit varchar(255);
alter table jdyna_nestedobject_propertiesdefinition add column fieldmin_row_unit varchar(255);
alter table jdyna_nestedobject_propertiesdefinition add column labelMinSizeUnit varchar(255);
alter table jdyna_widget_text add column measurementUnitCol varchar(255);
alter table jdyna_widget_text add column measurementUnitRow varchar(255);
