alter table jdyna_containables add column typerpnestedobject_fk int4;
alter table jdyna_containables add column typeprojectnestedobject_fk int4;
alter table model_jdyna_nestedobject_typo add column accessLevel int4;
alter table model_jdyna_nestedobject_typo add column help text;
alter table model_jdyna_nestedobject_typo add column mandatory bool not null;
alter table model_jdyna_nestedobject_typo add column priority int4 not null;
alter table model_jdyna_nestedobject_typo add column repeatable bool not null;
alter table model_project_jdyna_nestedobject_typo add column accessLevel int4;
alter table model_project_jdyna_nestedobject_typo add column help text;
alter table model_project_jdyna_nestedobject_typo add column mandatory bool not null;
alter table model_project_jdyna_nestedobject_typo add column priority int4 not null;
alter table model_project_jdyna_nestedobject_typo add column repeatable bool not null;
alter table model_rp_jdyna_nestedobject_typo add column accessLevel int4;
alter table model_rp_jdyna_nestedobject_typo add column help text;
alter table model_rp_jdyna_nestedobject_typo add column mandatory bool not null;
alter table model_rp_jdyna_nestedobject_typo add column priority int4 not null;
alter table model_rp_jdyna_nestedobject_typo add column repeatable bool not null;
alter table jdyna_containables add constraint FKB80C84B2B5B164DC foreign key (typerpnestedobject_fk) references model_rp_jdyna_nestedobject_typo;
alter table jdyna_containables add constraint FKB80C84B2A9939760 foreign key (typeprojectnestedobject_fk) references model_project_jdyna_nestedobject_typo;
