alter table jdyna_containables add column propertiesdefinitionrpnestedobject_fk int4;
alter table jdyna_containables add column propertiesdefinitionprojectnestedobject_fk int4;
alter table jdyna_containables add column propertiesdefinitionnestedobject_fk int4;
alter table jdyna_values add column real bytea;
create table model_criteriaws (id int4 not null, criteria varchar(255), enabled bool not null, filter varchar(255), primary key (id));
create table model_jdyna_nestedobject (id int4 not null, timestampCreated timestamp, timestampLastModified timestamp, uuid varchar(255) not null unique, typo_id int4, primary key (id));
create table model_jdyna_nestedobject_prop (id int4 not null, position int4 not null, visibility int4, value_id int4 unique, parent_id int4, typo_id int4, primary key (id), unique (position, typo_id, parent_id));
create table model_jdyna_nestedobject_propertiesdefinition (id int4 not null, accessLevel int4, advancedSearch bool not null, fieldmin_col int4, fieldmin_row int4, help text, label varchar(255), labelMinSize int4 not null, mandatory bool not null, newline bool not null, onCreation bool, priority int4 not null, repeatable bool not null, shortName varchar(255) unique, showInList bool not null, simpleSearch bool not null, topLevel bool not null, rendering_id int4 unique, primary key (id));
create table model_jdyna_nestedobject_typo (id int4 not null, descrizione varchar(255), nome varchar(255), primary key (id));
create table model_jdyna_nestedobject_typo2mask (model_jdyna_nestedobject_typo_id int4 not null, mask_id int4 not null);
create table model_project_jdyna_nestedobject (id int4 not null, timestampCreated timestamp, timestampLastModified timestamp, uuid varchar(255) not null unique, parent bytea, typo_id int4, primary key (id));
create table model_project_jdyna_nestedobject_prop (id int4 not null, position int4 not null, visibility int4, value_id int4 unique, parent_id int4, typo_id int4, primary key (id), unique (position, typo_id, parent_id));
create table model_project_jdyna_nestedobject_propertiesdefinition (id int4 not null, accessLevel int4, advancedSearch bool not null, fieldmin_col int4, fieldmin_row int4, help text, label varchar(255), labelMinSize int4 not null, mandatory bool not null, newline bool not null, onCreation bool, priority int4 not null, repeatable bool not null, shortName varchar(255) unique, showInList bool not null, simpleSearch bool not null, topLevel bool not null, rendering_id int4 unique, primary key (id));
create table model_project_jdyna_nestedobject_typo (id int4 not null, descrizione varchar(255), nome varchar(255), primary key (id));
create table model_project_jdyna_nestedobject_typo2mask (model_project_jdyna_nestedobject_typo_id int4 not null, mask_id int4 not null);
alter table model_researcher_grant add column uuid varchar(255) not null unique;
alter table model_researcher_page add column uuid varchar(255) not null unique;
create table model_rp_jdyna_nestedobject (id int4 not null, timestampCreated timestamp, timestampLastModified timestamp, uuid varchar(255) not null unique, parent bytea, typo_id int4, primary key (id));
create table model_rp_jdyna_nestedobject_prop (id int4 not null, position int4 not null, visibility int4, value_id int4 unique, parent_id int4, typo_id int4, primary key (id), unique (position, typo_id, parent_id));
create table model_rp_jdyna_nestedobject_propertiesdefinition (id int4 not null, accessLevel int4, advancedSearch bool not null, fieldmin_col int4, fieldmin_row int4, help text, label varchar(255), labelMinSize int4 not null, mandatory bool not null, newline bool not null, onCreation bool, priority int4 not null, repeatable bool not null, shortName varchar(255) unique, showInList bool not null, simpleSearch bool not null, topLevel bool not null, rendering_id int4 unique, primary key (id));
create table model_rp_jdyna_nestedobject_typo (id int4 not null, descrizione varchar(255), nome varchar(255), primary key (id));
create table model_rp_jdyna_nestedobject_typo2mask (model_rp_jdyna_nestedobject_typo_id int4 not null, mask_id int4 not null);
create table model_userws (id int4 not null, enabled bool not null, password varchar(255), username varchar(255), showHiddenMetadata bool not null, fromIP varchar(255), toIP varchar(255), token varchar(255), timestampCreated timestamp, timestampLastModified timestamp, type varchar(255), primary key (id));
create table model_userws_model_criteriaws (model_userws_id int4 not null, criteria_id int4 not null, unique (criteria_id));
alter table jdyna_containables add constraint FKB80C84B2302DAC43 foreign key (propertiesdefinitionnestedobject_fk) references model_jdyna_nestedobject_propertiesdefinition;
alter table jdyna_containables add constraint FKB80C84B2CA81AFB9 foreign key (propertiesdefinitionprojectnestedobject_fk) references model_project_jdyna_nestedobject_propertiesdefinition;
alter table jdyna_containables add constraint FKB80C84B26B0BEA5D foreign key (propertiesdefinitionrpnestedobject_fk) references model_rp_jdyna_nestedobject_propertiesdefinition;
alter table model_jdyna_nestedobject add constraint FKA13C9E7947739B84 foreign key (typo_id) references model_jdyna_nestedobject_typo;
alter table model_jdyna_nestedobject_prop add constraint FK35DFE16999D0511 foreign key (typo_id) references model_jdyna_nestedobject_propertiesdefinition;
alter table model_jdyna_nestedobject_prop add constraint FKC8A841F5E52079D735dfe169 foreign key (value_id) references jdyna_values;
alter table model_jdyna_nestedobject_prop add constraint FK35DFE1699B08C304 foreign key (parent_id) references model_jdyna_nestedobject;
alter table model_jdyna_nestedobject_typo2mask add constraint FKA1708F14CA1A57BE foreign key (model_jdyna_nestedobject_typo_id) references model_jdyna_nestedobject_typo;
alter table model_jdyna_nestedobject_typo2mask add constraint FKA1708F146E858C69 foreign key (mask_id) references model_jdyna_nestedobject_propertiesdefinition;
alter table model_project_jdyna_nestedobject add constraint FKF7F7735F6F3DA527 foreign key (typo_id) references model_project_jdyna_nestedobject_typo;
alter table model_project_jdyna_nestedobject_prop add constraint FK4F442C4354CD9EF4 foreign key (typo_id) references model_project_jdyna_nestedobject_propertiesdefinition;
alter table model_project_jdyna_nestedobject_prop add constraint FKC8A841F5E52079D74f442c43 foreign key (value_id) references jdyna_values;
alter table model_project_jdyna_nestedobject_prop add constraint FK4F442C43FE471627 foreign key (parent_id) references model_project_jdyna_nestedobject;
alter table model_project_jdyna_nestedobject_typo2mask add constraint FK812AFC7AB9B6264C foreign key (mask_id) references model_project_jdyna_nestedobject_propertiesdefinition;
alter table model_project_jdyna_nestedobject_typo2mask add constraint FK812AFC7AD006F047 foreign key (model_project_jdyna_nestedobject_typo_id) references model_project_jdyna_nestedobject_typo;
alter table model_researcher_page_interests add constraint FKA1D7D0DA182595FC foreign key (model_researcher_page_id) references model_researcher_page;
alter table model_researcher_page_media add constraint FK1A91D2B5182595FC foreign key (model_researcher_page_id) references model_researcher_page;
alter table model_researcher_page_rejectItems add constraint FK63BB3172182595FC foreign key (model_researcher_page_id) references model_researcher_page;
alter table model_researcher_page_spokenLanguagesEN add constraint FK42286293182595FC foreign key (model_researcher_page_id) references model_researcher_page;
alter table model_researcher_page_spokenLanguagesZH add constraint FK42286518182595FC foreign key (model_researcher_page_id) references model_researcher_page;
alter table model_researcher_page_title add constraint FK1AF68529182595FC foreign key (model_researcher_page_id) references model_researcher_page;
alter table model_researcher_page_variants add constraint FKDACE601D182595FC foreign key (model_researcher_page_id) references model_researcher_page;
alter table model_researcher_page_writtenLanguagesEN add constraint FK4DAD813C182595FC foreign key (model_researcher_page_id) references model_researcher_page;
alter table model_researcher_page_writtenLanguagesZH add constraint FK4DAD83C1182595FC foreign key (model_researcher_page_id) references model_researcher_page;
alter table model_rp_jdyna_nestedobject add constraint FK5BE7C8AE23C001C foreign key (typo_id) references model_rp_jdyna_nestedobject_typo;
alter table model_rp_jdyna_nestedobject_prop add constraint FK740FD054A8028BA9 foreign key (typo_id) references model_rp_jdyna_nestedobject_propertiesdefinition;
alter table model_rp_jdyna_nestedobject_prop add constraint FKC8A841F5E52079D7740fd054 foreign key (value_id) references jdyna_values;
alter table model_rp_jdyna_nestedobject_prop add constraint FK740FD054842B339C foreign key (parent_id) references model_rp_jdyna_nestedobject;
alter table model_rp_jdyna_nestedobject_typo2mask add constraint FK9B083B0950EEE18B foreign key (model_rp_jdyna_nestedobject_typo_id) references model_rp_jdyna_nestedobject_typo;
alter table model_rp_jdyna_nestedobject_typo2mask add constraint FK9B083B09CEB1301 foreign key (mask_id) references model_rp_jdyna_nestedobject_propertiesdefinition;
alter table model_userws_model_criteriaws add constraint FK4FB377933DA55D9F foreign key (model_userws_id) references model_userws;
alter table model_userws_model_criteriaws add constraint FK4FB37793D6FEB7CD foreign key (criteria_id) references model_criteriaws;
create sequence CRITERIAWS_SEQ;
create sequence JDYNA_NESTEDOBJECT_SEQ;
create sequence JDYNA_TYPONESTEDOBJECT_SEQ;
create sequence USERWS_SEQ;
