alter table jdyna_containables add column pdrpnestedobject_fk int4;
alter table jdyna_containables add column pdprojectnestedobject_fk int4;
alter table jdyna_containables add column typerpnestedobject_fk int4;
alter table jdyna_containables add column typeprojectnestedobject_fk int4;
alter table jdyna_containables add column propertiesdefinitionnestedobject_fk int4;
alter table jdyna_containables add constraint FKB80C84B2F3A3E867 foreign key (pdprojectnestedobject_fk) references model_project_jdyna_nestedobject_propertiesdefinition;
alter table jdyna_containables add constraint FKB80C84B266187CEF foreign key (pdrpnestedobject_fk) references model_rp_jdyna_nestedobject_propertiesdefinition;
alter table jdyna_containables add constraint FKB80C84B2CE9E17A foreign key (propertiesdefinition_fk) references model_rp_jdyna_propertiesdefinition;
alter table jdyna_containables add constraint FKB80C84B2302DAC43 foreign key (propertiesdefinitionnestedobject_fk) references model_jdyna_nestedobject_propertiesdefinition;
alter table jdyna_containables add constraint FKB80C84B2B5B164DC foreign key (typerpnestedobject_fk) references model_rp_jdyna_nestedobject_typo;
alter table jdyna_containables add constraint FKB80C84B2A9939760 foreign key (typeprojectnestedobject_fk) references model_project_jdyna_nestedobject_typo;
alter table model_jdyna_box2containable add constraint FKD0AF5FA46760D09E foreign key (mask_id) references jdyna_containables;
alter table model_jdyna_boxgrant2containablegrant add constraint FK9949552C6760D09E foreign key (mask_id) references jdyna_containables;
