###
#   The contents of this file are subject to the license and copyright
#   detailed in the LICENSE and NOTICE files at the root of the source
#   tree and available online at
#   
#   https://github.com/CILEA/dspace-cris/wiki/License
###
### Database Connection Properties ###
hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/dspace
#hibernate.connection.username=dspace
#hibernate.connection.password=dspace
#hibernate.connection.url=jdbc:postgresql://localhost:5432/dspaceimprovementsstartdb
#hibernate.connection.url=jdbc:postgresql://localhost:5432/dspaceimprovementsnewtest
hibernate.connection.url=jdbc:postgresql://localhost:5432/dspace-hku-porting2013
hibernate.connection.username=dspace
hibernate.connection.password=dspace

c3p0.acquire_increment=1
c3p0.idle_test_period=100
c3p0.max_size=100
c3p0.min_size=5